import java.until.Scanner:

public class D213{
    Public static void main(string [] args) {
    Scanner ipt = new sacnner(system.in);
    System.out.print("your name(no space containing):");
    
    String name = ipt.next();
    System.out.println("which level you want you want to play?");
    System.out.println("");
    System.out.println(" 1 easy");
    System.out.println(" 2 hard");
    System.out.println(" 3 superhard");
    System.out.println("");
    System.out.println("choose 1/2 :");
    String level = ipt.next();
    
    System.out.println("---------------------------");
    System.out.println("player's info");
    System.out.println(""---------------------------);
    System.out.ptintln("");
    System.out.ptintln("name :" + name);
    System.out.ptintln("level:" + level);
    
     
    
    
    
    
    
    }
    
           
    
    
   }
   
    
    
 